include "../../main/t2uConstraints.tessla"
in event0: Events[Int]
in event1: Events[Int]
in event2: Events[Int]
def tolerance =5
def timeNow:=merge(time(event2),merge(time(event1),time(event0)))
def eventList0:= if (TADL2.defaultTime(event0)  >= timeNow) then List.prepend(1,List.empty[Int]) else List.empty[Int]
def eventList1:= if (TADL2.defaultTime(event1)  >= timeNow) then List.prepend(2,eventList0) else eventList0
def eventList2:= if (TADL2.defaultTime(event2)  >= timeNow) then List.prepend(3,eventList1) else eventList1
def eventsNow:=eventList2
def constraint := TADL2.synchronizationConstraintReset(eventsNow, 3,5, TADL2.pseudoInfty)
def value = constraint.value
def final = constraint.final
out final
out value
