average: Minimum: 0.117568ms Maximum: 380.07294ms Complete: 76.91498ms Average: 0.285141 ms
minimum: Minimum: 0.0655ms Maximum: 64.719ms Complete: 298.4565ms Average: 0.092817 ms
maximum: Minimum: 0.171ms Maximum: 90.606895ms Complete: 693.8114ms Average: 0.481662 ms
|event| = 2 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.0655ms Maximum: 64.719ms Complete: 693.8114ms Average: 0.092817 ms
|event| = 4 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.0719ms Maximum: 66.7075ms Complete: 528.835ms Average: 0.112757 ms
|event| = 6 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.0814ms Maximum: 71.4928ms Complete: 472.8768ms Average: 0.144654 ms
|event| = 8 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.0912ms Maximum: 72.2982ms Complete: 418.7676ms Average: 0.169541 ms
|event| = 10 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1006ms Maximum: 72.804306ms Complete: 415.3216ms Average: 0.207453 ms
|event| = 12 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.102ms Maximum: 73.3636ms Complete: 352.0897ms Average: 0.21223 ms
|event| = 14 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1098ms Maximum: 73.896706ms Complete: 379.1744ms Average: 0.264417 ms
|event| = 16 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1122ms Maximum: 74.5296ms Complete: 321.0501ms Average: 0.256634 ms
|event| = 18 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1196ms Maximum: 76.10831ms Complete: 330.38818ms Average: 0.296046 ms
|event| = 20 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1207ms Maximum: 75.528496ms Complete: 328.76898ms Average: 0.327133 ms
|event| = 22 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1279ms Maximum: 74.6322ms Complete: 298.4565ms Average: 0.328334 ms
|event| = 24 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1401ms Maximum: 74.8886ms Complete: 326.5043ms Average: 0.391491 ms
|event| = 26 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1496ms Maximum: 88.069695ms Complete: 299.7241ms Average: 0.390265 ms
|event| = 28 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1594ms Maximum: 90.606895ms Complete: 300.2759ms Average: 0.418794 ms
|event| = 30 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1582ms Maximum: 90.3934ms Complete: 313.1198ms Average: 0.468041 ms
|event| = 32 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.171ms Maximum: 90.6003ms Complete: 302.0026ms Average: 0.481662 ms
