average: Minimum: 0.789012ms Maximum: 3088.1887ms Complete: 54.706223ms Average: 2.520265 ms
minimum: Minimum: 0.2607ms Maximum: 41.0196ms Complete: 2147.4836ms Average: 0.542195 ms
maximum: Minimum: 1.4729ms Maximum: 87.1821ms Complete: 4058.8743ms Average: 5.085539 ms
|event| = 2 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.2607ms Maximum: 41.5871ms Complete: 4058.8743ms Average: 0.542195 ms
|event| = 4 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.3003ms Maximum: 41.0196ms Complete: 3843.7537ms Average: 0.8087 ms
|event| = 6 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.3489ms Maximum: 44.1179ms Complete: 3483.086ms Average: 1.060622 ms
|event| = 8 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.3895ms Maximum: 43.67ms Complete: 3071.1284ms Average: 1.237859 ms
|event| = 10 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.5093ms Maximum: 46.1188ms Complete: 3077.0933ms Average: 1.541629 ms
|event| = 12 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.5592ms Maximum: 45.4362ms Complete: 2878.4065ms Average: 1.732935 ms
|event| = 14 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.5883ms Maximum: 47.5064ms Complete: 2827.843ms Average: 1.97613 ms
|event| = 16 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.7359ms Maximum: 48.8081ms Complete: 2846.5042ms Average: 2.275383 ms
|event| = 18 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.8034ms Maximum: 85.2932ms Complete: 2882.9934ms Average: 2.576401 ms
|event| = 20 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.8813ms Maximum: 54.4167ms Complete: 2877.8381ms Average: 2.880718 ms
|event| = 22 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.9236ms Maximum: 50.1757ms Complete: 2796.1814ms Average: 3.045949 ms
|event| = 24 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.0487ms Maximum: 50.5015ms Complete: 2871.9158ms Average: 3.443544 ms
|event| = 26 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.2026ms Maximum: 87.1821ms Complete: 2980.9575ms Average: 3.851366 ms
|event| = 28 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.3214ms Maximum: 53.2599ms Complete: 2932.8867ms Average: 4.090497 ms
|event| = 30 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.2782ms Maximum: 52.2154ms Complete: 2792.9238ms Average: 4.174774 ms
|event| = 32 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.4729ms Maximum: 83.991ms Complete: 3188.633ms Average: 5.085539 ms
