average: Minimum: 0.412287ms Maximum: 3.415862ms Complete: 2.547625ms Average: 0.643083 ms
minimum: Minimum: 0.1083ms Maximum: 2.1738ms Complete: 2.3051ms Average: 0.20898 ms
maximum: Minimum: 2.4373ms Maximum: 2.835ms Complete: 6.4784ms Average: 1.21865 ms
height = 2 width: 1 => Minimum: 2.4373ms Maximum: 2.4373ms Complete: 2.4373ms Average: 1.21865 ms
height = 2 width: 2 => Minimum: 0.1523ms Maximum: 2.8295ms Complete: 2.9818ms Average: 0.993933 ms
height = 3 width: 1 => Minimum: 0.1313ms Maximum: 2.1738ms Complete: 2.3051ms Average: 0.768366 ms
height = 3 width: 2 => Minimum: 0.1203ms Maximum: 2.7937ms Complete: 3.4776ms Average: 0.4968 ms
height = 4 width: 1 => Minimum: 0.1194ms Maximum: 2.1943ms Complete: 2.4549ms Average: 0.613725 ms
height = 4 width: 2 => Minimum: 0.1086ms Maximum: 2.835ms Complete: 4.4561ms Average: 0.297073 ms
height = 5 width: 1 => Minimum: 0.1208ms Maximum: 2.3239ms Complete: 2.7357ms Average: 0.54714 ms
height = 5 width: 2 => Minimum: 0.1083ms Maximum: 2.7935ms Complete: 6.4784ms Average: 0.20898 ms
