average: Minimum: 0.117681ms Maximum: 409.0327ms Complete: 79.98199ms Average: 0.307668 ms
minimum: Minimum: 0.0626ms Maximum: 66.5763ms Complete: 313.32428ms Average: 0.100296 ms
maximum: Minimum: 0.1683ms Maximum: 94.91689ms Complete: 750.72107ms Average: 0.521232 ms
|event| = 2 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.0626ms Maximum: 72.7952ms Complete: 750.72107ms Average: 0.100296 ms
|event| = 4 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.0723ms Maximum: 66.5763ms Complete: 554.8787ms Average: 0.117908 ms
|event| = 6 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.0827ms Maximum: 73.3152ms Complete: 477.21732ms Average: 0.14536 ms
|event| = 8 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.0913ms Maximum: 74.3902ms Complete: 449.968ms Average: 0.180492 ms
|event| = 10 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.0999ms Maximum: 76.7004ms Complete: 441.3968ms Average: 0.222142 ms
|event| = 12 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1009ms Maximum: 75.522896ms Complete: 409.2969ms Average: 0.244648 ms
|event| = 14 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1101ms Maximum: 75.339905ms Complete: 400.4895ms Average: 0.281638 ms
|event| = 16 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1211ms Maximum: 77.5615ms Complete: 364.2283ms Average: 0.291849 ms
|event| = 18 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1199ms Maximum: 78.136ms Complete: 358.7214ms Average: 0.321434 ms
|event| = 20 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1216ms Maximum: 78.244ms Complete: 347.5297ms Average: 0.346836 ms
|event| = 22 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1289ms Maximum: 79.70911ms Complete: 369.9457ms Average: 0.404312 ms
|event| = 24 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.14ms Maximum: 79.4475ms Complete: 321.6948ms Average: 0.385725 ms
|event| = 26 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1573ms Maximum: 91.8916ms Complete: 342.1623ms Average: 0.445523 ms
|event| = 28 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1467ms Maximum: 91.1911ms Complete: 317.6994ms Average: 0.444957 ms
|event| = 30 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1593ms Maximum: 94.91689ms Complete: 313.32428ms Average: 0.468347 ms
|event| = 32 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.1683ms Maximum: 93.974ms Complete: 325.2492ms Average: 0.521232 ms
