average: Minimum: 0.793675ms Maximum: 3124.725ms Complete: 50.354504ms Average: 2.546477 ms
minimum: Minimum: 0.2555ms Maximum: 42.9988ms Complete: 2147.4836ms Average: 0.535469 ms
maximum: Minimum: 1.3577ms Maximum: 66.4805ms Complete: 4002.101ms Average: 4.628248 ms
|event| = 2 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.2555ms Maximum: 42.9988ms Complete: 4002.101ms Average: 0.535469 ms
|event| = 4 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.3001ms Maximum: 43.3622ms Complete: 3589.9868ms Average: 0.767419 ms
|event| = 6 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.3527ms Maximum: 53.4035ms Complete: 3378.2842ms Average: 1.029023 ms
|event| = 8 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.4193ms Maximum: 43.7969ms Complete: 3392.3105ms Average: 1.348295 ms
|event| = 10 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.5112ms Maximum: 46.4759ms Complete: 3302.9414ms Average: 1.64571 ms
|event| = 12 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.5401ms Maximum: 45.1387ms Complete: 3101.443ms Average: 1.846097 ms
|event| = 14 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.6387ms Maximum: 46.6802ms Complete: 2809.6606ms Average: 1.967549 ms
|event| = 16 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.7532ms Maximum: 53.2326ms Complete: 3119.6133ms Average: 2.493695 ms
|event| = 18 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.8835ms Maximum: 49.7883ms Complete: 2970.6868ms Average: 2.698171 ms
|event| = 20 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.8922ms Maximum: 51.1835ms Complete: 2924.229ms Average: 2.927156 ms
|event| = 22 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.9953ms Maximum: 50.9346ms Complete: 2959.3354ms Average: 3.277226 ms
|event| = 24 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.1403ms Maximum: 50.9892ms Complete: 3290.989ms Average: 3.960275 ms
|event| = 26 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.1441ms Maximum: 66.4805ms Complete: 2774.623ms Average: 3.61279 ms
|event| = 28 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.2668ms Maximum: 52.5146ms Complete: 2693.1736ms Average: 3.787867 ms
|event| = 30 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.2481ms Maximum: 53.7571ms Complete: 2784.3103ms Average: 4.218652 ms
|event| = 32 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.3577ms Maximum: 54.9355ms Complete: 2901.9116ms Average: 4.628248 ms
