average: Minimum: 1.4042ms Maximum: 5273.769ms Complete: 55.301006ms Average: 4.399986 ms
minimum: Minimum: 0.3879ms Maximum: 46.1458ms Complete: 2147.4836ms Average: 0.882325 ms
maximum: Minimum: 2.5929ms Maximum: 64.963ms Complete: 6600.68ms Average: 8.545545 ms
|event| = 2 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.3879ms Maximum: 51.6147ms Complete: 6600.68ms Average: 0.882325 ms
|event| = 4 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.4444ms Maximum: 49.1165ms Complete: 5896.919ms Average: 1.258143 ms
|event| = 6 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.4781ms Maximum: 46.1458ms Complete: 5078.1997ms Average: 1.546345 ms
|event| = 8 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.6354ms Maximum: 51.0744ms Complete: 5153.15ms Average: 2.072034 ms
|event| = 10 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.8071ms Maximum: 46.9258ms Complete: 5236.733ms Average: 2.61314 ms
|event| = 12 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 0.9076ms Maximum: 50.4211ms Complete: 5439.1396ms Average: 3.26675 ms
|event| = 14 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.0613ms Maximum: 52.6902ms Complete: 4801.598ms Average: 3.341404 ms
|event| = 16 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.2646ms Maximum: 53.4455ms Complete: 5143.968ms Average: 4.111884 ms
|event| = 18 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.6727ms Maximum: 57.2957ms Complete: 5301.4043ms Average: 4.776039 ms
|event| = 20 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.6544ms Maximum: 55.0886ms Complete: 4946.8887ms Average: 4.95184 ms
|event| = 22 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 1.8145ms Maximum: 61.3646ms Complete: 4944.607ms Average: 5.403941 ms
|event| = 24 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 2.038ms Maximum: 59.5569ms Complete: 5002.541ms Average: 6.041716 ms
|event| = 26 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 2.2646ms Maximum: 62.4879ms Complete: 5217.0684ms Average: 6.766625 ms
|event| = 28 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 2.2401ms Maximum: 64.963ms Complete: 5129.484ms Average: 7.154092 ms
|event| = 30 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 2.2036ms Maximum: 60.5805ms Complete: 5129.869ms Average: 7.667966 ms
|event| = 32 tolerance = 2 maxEventsPerCluster = 2 clusterDistance = 64 => Minimum: 2.5929ms Maximum: 62.0449ms Complete: 5358.057ms Average: 8.545545 ms
