include "../../main/t2uOutputSynchronizationConstraint.tessla"
in stimulus: Events[Int]
in endOfStreams: Events[Int]
in response1: Events[Int]
in response2: Events[Int]
in response3: Events[Int]
in response4: Events[Int]
in response5: Events[Int]
in response6: Events[Int]
in response7: Events[Int]
in response8: Events[Int]
in response9: Events[Int]
in response10: Events[Int]
def constraint := outputSynchronizationConstraint10(stimulus, response1, response2, response3, response4, response5, response6, response7, response8, response9, response10, 25, endOfStreams)
out constraint
